GIT - 1-3 videos
Jenkins - 4 to 
Maven+Jenkins - video 5 (compile, code review, unit test, metric job and packaging job configurtaion and building the pipeline using Build Pipeline plugin) 
Jenkins master slave configuration: video 6 (till 40 min)
Puppet: video 6 from 40th min to video 7




**************************************************************************************************
Jenkins Installation steps in Linux

go to the root directory: sudo -i
install java: yum install -y java
java -version
Navigate to url https://pkg.jenkins.io/redhat-stable/ and copy the below commands
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
yum install -y wget
Note: wget is packet manager to download any data from web url
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
yum install jenkins
To start the jenkins : systemctl start jenkins
To validate jenkins up and running: systemctl status jenkins
to get the external ip: curl ifconfig.co
login with external ip: http://35.231.14.82:8080/

To know which port is used jenkins:
Jenkins file default location: /etc/sysconfig/
ls
vi jenkins
you will see Default port 8080(JENKINS_PORT="8080") and you can change that port
if you change the port restart the jenkins : systemctl restart jenkins

*********************************************************************************
where will be the jenkisn jobs will be executed: 
Jobs will be executed on the jenkins server

*********************************************************************************
How to restrict access or permission level to different users: 
Manager users -->create user--> give the details
Go to configure Global Security-->Matrix based security-->click on add/user group--> and give the roles

*********************************************************************************

Restrict user based on project/job: 

Go to configure Global Security-->Project based Matrix based security -->click on add user/group and select users-->Give the roles-->Save
Go to individual job-->configure-->General -->Enable project-based security-->click on add user/group -->select the roles

**********************************************************************************

To enable logging(i.e. whatever teh tasks you are doing will be logged) in jenkins : 
By using Audit trial plugin
Manage plugins -->install audit trial plugin
configure the plugin manage pluigns-->configure system-->Audit trial -->Log file and give log location, size and count

*********************************************************************************

Notification Management:

Manage Jenkins-->Configure System-->Extended email Notification and enter the details

SMTP Server, default user email suffix(email id), click on advanced-->select use smtp authentication-->username , password, smtp port

Go to Job-->configure-->Post build actions-->editable email notifications--> 


****************************************************************************************

use of QA Metric Job:

This job will do the coverage analysis i.e. how many classes,packages, files,methods, Lines, Conditionals are there , how many packages , functions etc.
maven goal: cobertura:cobertura -Dcobertura.report.format=xml
plugin: cobertura

******************************************************************************************************
Continuous Integration: 

Continuous Integration is a development practice in which the developers are required to commit changes to the source code in a shared repository several times a day or more frequently. 
Every commit made in the repository is then built. This allows the teams to detect the problems early. 
Apart from this, depending on the Continuous Integration tool, there are several other functions like deploying the build application on the test server, providing the concerned teams with the build and test results etc.


20350027014
SBIN0014267
